<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="#FFFFFF"
    android:minHeight="148dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/statusTextView"
            android:textSize="21sp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/circle"
            android:layout_alignParentRight="true" />
        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/accountNameTextView"
            android:textSize="21sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/statusTextView"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:paddingTop="16dp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/addressTextView"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:gravity="bottom"
            android:layout_below="@+id/accountNameTextView"
            android:layout_toLeftOf="@+id/statusTextView"
            android:layout_marginRight="16dp"
            android:textColor="#232F34" />
                <Button
            android:id="@+id/phoneButton"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@null"
            android:textColor="#2979FF"
              android:textSize="17sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/statusTextView"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/addressTextView"/>
        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/accountNumberTextView"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneButton"
            android:layout_toLeftOf="@+id/statusTextView"
            android:layout_marginRight="16dp"
            android:textColor="#232F34" />
        <LinearLayout
            android:id="@+id/orderNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_below="@+id/accountNumberTextView"
            android:layout_toLeftOf="@+id/statusTextView">
            <ImageView
                android:id="@+id/standingOrderImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:tint="@color/primaryDarkColor"
                android:src="@drawable/baseline_today_24" />
            <TextView
                android:id="@+id/orderNumberTextView"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15/06/18"
                android:textColor="@color/primaryDarkColor" />
        </LinearLayout>
        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/directionsTextView"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15/06/18"
            android:textStyle="bold|italic"
            android:layout_below="@+id/orderNumberLayout"
            android:layout_toLeftOf="@+id/statusTextView"
            android:layout_marginRight="16dp"
            android:layout_margin="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="#232F34" />
        <Button
            android:id="@+id/removeCallButton"
            android:text="@string/button_remove"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:textColor="#2979FF"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/directionsTextView"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/nonDeliveryButton"
            android:text="@string/button_non_delivery"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:textColor="#2979FF"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/removeCallButton"
            android:layout_below="@+id/directionsTextView"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/lendingButton"
            android:text="@string/button_lending"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:textColor="#2979FF"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nonDeliveryButton"
            android:layout_below="@+id/directionsTextView"
            android:layout_marginTop="8dp" />
                <Button
            android:id="@+id/directionsButton"
            android:text="@string/button_map"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:textColor="#2979FF"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lendingButton"
            android:layout_below="@+id/directionsTextView"
            android:layout_marginTop="8dp" />
        <ImageView
            android:id="@+id/onStopImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:paddingTop="16dp"
            android:scaleType="fitCenter"
            android:layout_below="@+id/statusTextView"
            android:src="@drawable/ic_stop" />
    </RelativeLayout>
</android.support.v7.widget.CardView>