<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="#FFFFFF"
    android:minHeight="148dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accountNumberTextView"
            android:layout_toLeftOf="@+id/onStopImageView"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/secondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="12345678"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp" />
        <TextView
            android:id="@+id/customerNameTextView"
            android:textSize="24dp"
            android:text="Ciaran Byrne"
            android:layout_below="@+id/accountNumberTextView"
            android:textColor="@color/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/onStopImageView"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp" />
        <TextView
            android:id="@+id/addressTextView"
            android:layout_below="@+id/customerNameTextView"
            android:textColor="#ff424242"
            android:text="12B Albert College Park"
            android:textSize="@dimen/secondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/onStopImageView"
            android:layout_marginRight="16dp"
            android:layout_margin="0dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp" />
        <TextView
            android:id="@+id/directionsTextView"
            android:layout_below="@+id/addressTextView"
            android:textColor="#ff424242"
            android:text="12B Albert College Park"
            android:textSize="@dimen/secondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/onStopImageView"
            android:layout_marginRight="16dp"
            android:layout_margin="0dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:textStyle="bold|italic"
            android:paddingBottom="8dp" />
        <ImageView
            android:id="@+id/onStopImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:paddingTop="24dp"
            android:scaleType="fitCenter"
            android:layout_below="@+id/statusTextView"
            android:src="@drawable/ic_stop" />
    </RelativeLayout>
</android.support.v7.widget.CardView>