<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeholder"
        android:background="@color/backgroundColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_no_customers"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/titleTextView"
            android:textColor="@color/secondaryTextColor" />
        <TextView
            android:layout_below="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_no_customers_details"
            android:textSize="12dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:layout_centerInParent="true"
            android:textColor="@color/secondaryTextColor" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:id="@+id/recyclerView" />
</RelativeLayout>