<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/primaryColor"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                    <TextView
            android:id="@+id/versionTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                   android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:text="1.06" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                style="@style/income"
                android:textColorHint="@color/white"
                android:theme="@style/income"
                android:id="@+id/usernameTextView">
                <EditText
                    android:id="@+id/usernameText"
                    android:layout_width="300dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:inputType="text|textNoSuggestions"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/label_username" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                style="@style/income"
                android:textColorHint="@color/white"
                android:theme="@style/income"
                android:id="@+id/passwordTextView">
                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="300dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/label_password" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/loginButton"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:textColor="@color/white"
                android:background="@color/primaryDarkColor"
                android:text="@string/button_login" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>