<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/primaryColor"
    android:padding="16dp"
    android:theme="@style/AppTheme.Dark"
    android:orientation="vertical"
    android:id="@+id/nav_header"
    android:gravity="bottom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/usernameText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>