<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/addressTextView"
            android:textSize="21sp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/defaultImageView"
            android:textColor="#000000" />
        <Button
            android:id="@+id/removePrinterButton"
            android:text="REMOVE"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:textColor="#2979FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTextView"
            android:layout_marginTop="8dp" />
        <ImageView
            android:id="@+id/defaultImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="24dp"
            android:tint="@color/deliveredColor"
            android:src="@drawable/baseline_check_circle_outline_24" />
    </RelativeLayout>
</android.support.v7.widget.CardView>