<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/cylinderImageView"
        android:layout_width="80dp"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:layout_height="80dp" />
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/descriptionTextView"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MS-Onsdag"
        android:layout_toLeftOf="@+id/cylinderImageView"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="#000000" />
    <RelativeLayout
        android:id="@+id/fullsLayout"
        android:layout_below="@+id/descriptionTextView"
        android:layout_toLeftOf="@+id/cylinderImageView"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fullsEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/fullsTextView"
            android:layout_toRightOf="@+id/fullsEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="@string/label_fulls" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emptiesLayout"
        android:layout_below="@+id/fullsLayout"
        android:layout_toLeftOf="@+id/cylinderImageView"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emptiesEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/emptiesTextView"
            android:layout_toRightOf="@+id/emptiesEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:gravity="center|left"
            android:text="@string/label_empties" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/faultyFullsLayout"
        android:layout_below="@+id/emptiesLayout"
        android:layout_toLeftOf="@+id/cylinderImageView"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/faultyFullsEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/faultyFullsTextView"
            android:layout_toRightOf="@+id/faultyFullsEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="@string/label_faulty_fulls" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/faultyEmptiesLayout"
        android:layout_below="@+id/faultyFullsLayout"
        android:layout_toLeftOf="@+id/cylinderImageView"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/faultyEmptiesEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/faultyEmptiesTextView"
            android:layout_toRightOf="@+id/faultyEmptiesEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="@string/label_faulty_empties" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fullsCollectedLayout"
        android:layout_below="@+id/faultyEmptiesLayout"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fullsCollectedEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/fullsCollectedTextView"
            android:layout_toRightOf="@+id/fullsCollectedEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="@string/label_fulls_collected" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emptiesDeliveredLayout"
        android:layout_below="@+id/fullsCollectedLayout"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emptiesDeliveredEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginRight="16dp" />
        <TextView
            android:layout_below="@+id/fullsCollectedTextView"
            android:id="@+id/emptiesDeliveredTextView"
            android:layout_toRightOf="@+id/emptiesDeliveredEditText"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="@string/label_empties_delivered" />
    </RelativeLayout>
    <Button
        android:id="@+id/cancelButton"
        android:text="@string/button_cancel"
        android:minWidth="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@null"
        android:textColor="#2979FF"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/emptiesDeliveredLayout" />
    <Button
        android:id="@+id/confirmButton"
        android:text="@string/button_ok"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#2979FF"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/emptiesDeliveredLayout" />
</RelativeLayout>