<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/trailerTextView"
        android:textColor="@color/primaryTextColor"
        android:textSize="21dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Trailer" />
    <Spinner
        android:id="@+id/trailerSpinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/trailerTextView"
        android:textColor="@color/primaryTextColor" />
    <Button
        android:id="@+id/cancelButton"
        android:layout_below="@+id/trailerSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/closeButton"
        android:background="@null"
        android:text="@string/button_cancel"
        android:textColor="#2979FF"
        android:gravity="right|center"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:paddingBottom="24dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:minWidth="0dp"
        android:paddingRight="16dp" />
    <Button
        android:id="@+id/closeButton"
        android:layout_below="@+id/trailerSpinner"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/button_ok"
        android:textColor="#2979FF"
        android:layout_marginTop="8dp"
        android:gravity="right|center"
        android:minHeight="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:minWidth="0dp"
        android:paddingLeft="16dp" />
</RelativeLayout>